{
	"name": "travis83bui/yii2-user",
	"description": "The user management module for Yii 2, developed by Vinh Phuc",
	"keywords": ["user", "dektrium", "yii", "vinhphuc"],
	"type": "yii2-extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Vinh Phuc",
			"email": "travis83bui@gmail.com",
			"homepage": "http://vinhphuc.name.vn"
		}
	],
	"require": {
		"yiisoft/yii2": "*"
	},
	"autoload": {
		"psr-4": {
			"travis83bui\\user\\": ""
		}
	}
}